<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Speech</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var autoButton = null
      var unityInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%", {
        onProgress: UnityProgress,
        compatibilityCheck: function (unityInstance, onsuccess, onerror) {
          if (!UnityLoader.SystemInfo.hasWebGL) {
            unityInstance.popup("Your browser does not support WebGL required for our game, please try a different one",
            [{text: "OK", callback: onerror}]);
            } else {
            onsuccess();
            rescaleUnityContainer();
          }
        }
      });

      function rescaleUnityContainer(){
        var w = window.innerWidth * 0.85;
        var h = window.innerHeight * 0.85;

        document.getElementById("unityContainer").style.width = w + 'px';
        document.getElementById("unityContainer").style.height = h + 'px';
        document.getElementById("unityContainer").style.overflow = 'hidden';
      }

      function readText (textRead){
        var synth = window.speechSynthesis;
        var voices = synth.getVoices();
        var speakText = new SpeechSynthesisUtterance(textRead);
        for (var voiceIndex = 0; voiceIndex < voices.length; ++voiceIndex) {
          var voice = voices[voiceIndex];
          var voiceLang = voices[voiceIndex].lang
          console.log(voice.lang)
          if (new String(voiceLang).valueOf() === new String('en-GB').valueOf()) {
            speakText.voice = voice;
            break;
          }
        }
        synth.speak(speakText);
        unityInstance.SendMessage('Scripter', 'ProcessingFeedback', 'External call spoke')
      }
      

    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer"></div>
    </div>
    <button id="btn" onclick=runSpeech()>Read it</button>
  <script>

    function indirectReading(){
      unityInstance.SendMessage('Scripter', 'ProcessingFeedback', 'going via HTML #btn element')
      document.getElementById("btn").click();
    }
    
    function runSpeech () {
      var synth = window.speechSynthesis;
      var voices = synth.getVoices();
      var speakText = new SpeechSynthesisUtterance('Read this now, thank you');
      for (var voiceIndex = 0; voiceIndex < voices.length; ++voiceIndex) {
        var voice = voices[voiceIndex];
        var voiceLang = voices[voiceIndex].lang
        console.log(voice.lang)
        if (new String(voiceLang).valueOf() === new String('en-GB').valueOf()) {
          speakText.voice = voice;
          break;
        }
      }
      synth.speak(speakText);
      unityInstance.SendMessage('Scripter', 'ProcessingFeedback', 'Read hardcoded text')
    }


  </script>
  </body>
</html>
